<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #253c3c87;
            ;
        }
        .text-primary{
            color: darkblue;
        }

        .cover-image {
            height: 100%;
            width: 100%;
        }

        video {
            height: 300px;
            /* margin-top: 30px; */
        }

        .sb-sidenav-menu {
            width: 370px;
        }

        .below-video,
        video {
            width: 532px;
            background-color: #ffffff21; color: rgb(0, 0, 0);
        }

        nav {
            position: fixed !important;
        }

        .btn {
            width: 80%;
            margin: 0 auto;
        }

        .card {
            width: 33.4rem;
            background-color: #ffffff;
    color: black;
    border: 1px solid rgb(170, 170, 192);
    box-shadow: 5px #888888;
    border-radius: 3%;

        }
        .card-top-content{
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
        }
        .card-profile-image{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 12px 18px 6px 13px;
        }
        .card-heading{
            padding-top: 12px;
    padding-left: 76px;

        }

        .below-video {
            position: relative;
            bottom: 16px;
            right: 17px;
        }

        .video-container {
            margin: 0 auto;
            width: 43%;
        }
        .sb-sidenav-menu{
                background-color:white;
        }
        .vdo-feed{
                /* padding: 5px 65px; */
                font-size: 20px;
        }
        .border-start-4{
            margin-left: 22px;
            margin-bottom: 4px;
            border-left: 4px solid rgb(199, 186, 186);
        }
       .below-video-text{
        font-size: 20px;
    margin-left: 10px;
       }
        @media only screen and (max-width: 992px) {
            .below-video {
                justify-content: space-between !important;

            }

            .sb-sidenav-menu {
                width: auto !important;
            }

            .below-video,
            video {
                width: 333px;
            }
            .card {
            width: 21rem;
            background-color: #4b336821;

        }
        }

        @media only screen and (max-width: 992px) and (min-width: 767px) {

            .sb-side-nav {
                width: 33%;
            }

            .video-container {
                width: 27%;
            }

           


        }

      

        @media only screen and (max-width: 767px) {

            .below-video,
            video {
                width: 429px;
            }

            /* .cover-image {
                width: 250px;
                height: 120px;
            } */
            .profile-image {}


            .fas {
                background-color: darkblue;
            }

            nav {
                position: relative !important;
            }

            .video-container {
                margin: 0px -22px;
                width: 100%;
            }
            .card {
                width: 29rem;
            }

            .below-video,
            video {
                width: 461px;
            }
        }

        @media only screen and (max-width: 505px) {
            .card {
                width: 20.7rem;
            }

            .below-video,
            video {
                width: 330px;
            }

            /* .cover-image {
                width: 111%;
                height: 0%;
            } */
            .profile-image {
                width: 170px;
                height: 170px;
                margin-top: -90px;
            }


            .video-container {
                margin: 0px -22px;
                width: 100%;
            }
        }

        @media only screen and (max-width: 347px) {
            .card {
                width: 15rem;
            }

            .below-video,
            video {
                width: 240px;
            }

            .profile-image {
                width: 110px;
                height: 110px;
                margin-top: -70px;
            }

        }
    </style>
</head>

<body>

    <!-- Navbar Brand-->

    <!-- Sidebar Toggle-->

    <!-- Navbar Search-->

    <!-- Navbar-->


    <!-- Sidenav  -->
    <div class="container mt-4 ">

        <div class="row row-flex ">


            <div class="col-md-4 ">


                <nav class="sb-sidenav sb-nav-fixed accordion " id="sidenavAccordion">
                    <div class="sb-sidenav-menu ">
                        <div class="nav sb-sidenav-menu-bg " style="border-radius: 2%;">
                            <a class="nav-link text-dark d-flex flex-column align-items-center justify-content-center"
                                href="index.html">
                                <img src="green.jfif" alt="" class="cover-image" style="border-radius: 5%;"
                                    height="175px" width="300px">
                                <img src="brown.jfif" alt="" class="profile-image"
                                    style="border-radius: 50%;margin-top: -70px;" height="150px" width="150px">

                            </a>
                            <div class="mt-2 form-control-lg  name">
                                Name : Abhishek Chaubey
                            </div>
                            <div class="mt-2 form-control-lg  school_name">
                                School : Oxford Public School
                            </div>
                            <div class="mt-2 form-control-lg  standard">
                                Class : X
                            </div>
                            <button class="btn btn-primary btn-lg mt-2">Upload Project</button>
                            <button class="btn btn-primary btn-lg mt-2 mb-4">Project Feed</button>
                        </div>

                    </div>

                </nav>

            </div>

            <div class="video-container">


                <div class="container">
                    <div class="row">
                        <div>
                            <div>


                            </div>
















                            <div class="card my-5">
                             <div class="card-top-content">
                                <img src="green.jfif" class="card-profile-image" alt="">
                                <h6 class="">Abhishek Chaubey</h6>
                             </div>
                             <div class="border-start-4">
                                <div class="m" style="margin-left:12px ;margin-bottom: 6px;">
                                    <p class="m-0">Hello Coder</p>
                                    <p class="m-0">Here ia a Quote for you</p>
                                    <p class="m-0">Think twice code once</p>
                                    <p class="m-0">Think twice code once</p>
                                </div>
                             </div>
                                <video controls>
                                    <source src="pexels-.mp4" type="video/mp4">

                                    Your browser does not support the video tag.
                                </video>
                                <div class="card-body">
                                    <hr>
                                    <div class="below-video d-flex align-items-center justify-content-around"
                                       >
                                    
                                        <div class="vdo-feed like"> <i onclick="myFunction(this)"
                                                class="far p-1 fa-x fa-heart"></i><i class="below-video-text">Like</i>
                                        </div>

                                        <div class="vdo-feed comment"> <i class="fa fa-share"></i><i class="below-video-text">Share</i></div>
                                        <div class="vdo-feed comment"> <i class="far fa-x fa-comment"></i><i class="below-video-text">Comment</i></div>
                                       
                                    </div>
                                    <hr class="bottom-hr" style="margin: -12px 0px;">
                                    <div class="
                                    mt-4">Hello There</div>
                                </div>
                            </div>










                            <div class="card my-5">
                                <div class="card-top-content">
                                   <img src="green.jfif" class="card-profile-image" alt="">
                                   <h6 class="">Abhishek Chaubey</h6>
                                </div>
                                <div class="border-start-4">
                                   <div class="m" style="margin-left:12px ;margin-bottom: 6px;">
                                       <p class="m-0">Hello Coder</p>
                                       <p class="m-0">Here ia a Quote for you</p>
                                       <p class="m-0">Think twice code once</p>
                                       <p class="m-0">Think twice code once</p>
                                   </div>
                                </div>
                                   <video controls>
                                       <source src="pexels-.mp4" type="video/mp4">
   
                                       Your browser does not support the video tag.
                                   </video>
                                   <div class="card-body">
                                       <hr>
                                       <div class="below-video d-flex align-items-center justify-content-around"
                                          >
                                       
                                           <div class="vdo-feed like"> <i onclick="myFunction(this)"
                                                   class="far p-1 fa-x fa-heart"></i><i class="below-video-text">Like</i>
                                           </div>
   
                                           <div class="vdo-feed comment"> <i class="fa fa-share"></i><i class="below-video-text">Share</i></div>
                                           <div class="vdo-feed comment"> <i class="far fa-x fa-comment"></i><i class="below-video-text">Comment</i></div>
                                          
                                       </div>
                                       <hr class="bottom-hr" style="margin: -12px 0px;">
                                       <div class="
                                       mt-4">Hello There</div>
                                   </div>
                               </div>
                               <div class="card my-5">
                                <div class="card-top-content">
                                   <img src="green.jfif" class="card-profile-image" alt="">
                                   <h6 class="">Abhishek Chaubey</h6>
                                </div>
                                <div class="border-start-4">
                                   <div class="m" style="margin-left:12px ;margin-bottom: 6px;">
                                       <p class="m-0">Hello Coder</p>
                                       <p class="m-0">Here ia a Quote for you</p>
                                       <p class="m-0">Think twice code once</p>
                                       <p class="m-0">Think twice code once</p>
                                   </div>
                                </div>
                                   <video controls>
                                       <source src="pexels-.mp4" type="video/mp4">
   
                                       Your browser does not support the video tag.
                                   </video>
                                   <div class="card-body">
                                       <hr>
                                       <div class="below-video d-flex align-items-center justify-content-around"
                                          >
                                       
                                           <div class="vdo-feed like"> <i onclick="myFunction(this)"
                                                   class="far p-1 fa-x fa-heart"></i><i class="below-video-text">Like</i>
                                           </div>
   
                                           <div class="vdo-feed comment"> <i class="fa fa-share"></i><i class="below-video-text">Share</i></div>
                                           <div class="vdo-feed comment"> <i class="far fa-x fa-comment"></i><i class="below-video-text">Comment</i></div>
                                          
                                       </div>
                                       <hr class="bottom-hr" style="margin: -12px 0px;">
                                       <div class="
                                       mt-4">Hello There</div>
                                   </div>
                               </div>
                               <div class="card my-5">
                                <div class="card-top-content">
                                   <img src="green.jfif" class="card-profile-image" alt="">
                                   <h6 class="">Abhishek Chaubey</h6>
                                </div>
                                <div class="border-start-4">
                                   <div class="m" style="margin-left:12px ;margin-bottom: 6px;">
                                       <p class="m-0">Hello Coder</p>
                                       <p class="m-0">Here ia a Quote for you</p>
                                       <p class="m-0">Think twice code once</p>
                                       <p class="m-0">Think twice code once</p>
                                   </div>
                                </div>
                                   <video controls>
                                       <source src="pexels-.mp4" type="video/mp4">
   
                                       Your browser does not support the video tag.
                                   </video>
                                   <div class="card-body">
                                       <hr>
                                       <div class="below-video d-flex align-items-center justify-content-around"
                                          >
                                       
                                           <div class="vdo-feed like"> <i onclick="myFunction(this)"
                                                   class="far p-1 fa-x fa-heart"></i><i class="below-video-text">Like</i>
                                           </div>
   
                                           <div class="vdo-feed comment"> <i class="fa fa-share"></i><i class="below-video-text">Share</i></div>
                                           <div class="vdo-feed comment"> <i class="far fa-x fa-comment"></i><i class="below-video-text">Comment</i></div>
                                          
                                       </div>
                                       <hr class="bottom-hr" style="margin: -12px 0px;">
                                       <div class="
                                       mt-4">Hello There</div>
                                   </div>
                               </div>
                               <div class="card my-5">
                                <div class="card-top-content">
                                   <img src="green.jfif" class="card-profile-image" alt="">
                                   <h6 class="">Abhishek Chaubey</h6>
                                </div>
                                <div class="border-start-4">
                                   <div class="m" style="margin-left:12px ;margin-bottom: 6px;">
                                       <p class="m-0">Hello Coder</p>
                                       <p class="m-0">Here ia a Quote for you</p>
                                       <p class="m-0">Think twice code once</p>
                                       <p class="m-0">Think twice code once</p>
                                   </div>
                                </div>
                                   <video controls>
                                       <source src="pexels-.mp4" type="video/mp4">
   
                                       Your browser does not support the video tag.
                                   </video>
                                   <div class="card-body">
                                       <hr>
                                       <div class="below-video d-flex align-items-center justify-content-around"
                                          >
                                       
                                           <div class="vdo-feed like"> <i onclick="myFunction(this)"
                                                   class="far p-1 fa-x fa-heart"></i><i class="below-video-text">Like</i>
                                           </div>
   
                                           <div class="vdo-feed comment"> <i class="fa fa-share"></i><i class="below-video-text">Share</i></div>
                                           <div class="vdo-feed comment"> <i class="far fa-x fa-comment"></i><i class="below-video-text">Comment</i></div>
                                          
                                       </div>
                                       <hr class="bottom-hr" style="margin: -12px 0px;">
                                       <div class="
                                       mt-4">Hello There</div>
                                   </div>
                               </div>
                               <div class="card my-5">
                                <div class="card-top-content">
                                   <img src="green.jfif" class="card-profile-image" alt="">
                                   <h6 class="">Abhishek Chaubey</h6>
                                </div>
                                <div class="border-start-4">
                                   <div class="m" style="margin-left:12px ;margin-bottom: 6px;">
                                       <p class="m-0">Hello Coder</p>
                                       <p class="m-0">Here ia a Quote for you</p>
                                       <p class="m-0">Think twice code once</p>
                                       <p class="m-0">Think twice code once</p>
                                   </div>
                                </div>
                                   <video controls>
                                       <source src="pexels-.mp4" type="video/mp4">
   
                                       Your browser does not support the video tag.
                                   </video>
                                   <div class="card-body">
                                       <hr>
                                       <div class="below-video d-flex align-items-center justify-content-around"
                                          >
                                       
                                           <div class="vdo-feed like"> <i onclick="myFunction(this)"
                                                   class="far p-1 fa-x fa-heart"></i><i class="below-video-text">Like</i>
                                           </div>
   
                                           <div class="vdo-feed comment"> <i class="fa fa-share"></i><i class="below-video-text">Share</i></div>
                                           <div class="vdo-feed comment"> <i class="far fa-x fa-comment"></i><i class="below-video-text">Comment</i></div>
                                          
                                       </div>
                                       <hr class="bottom-hr" style="margin: -12px 0px;">
                                       <div class="
                                       mt-4">Hello There</div>
                                   </div>
                               </div>
               


                        </div>



                    </div>
                </div>


            </div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("fas,far");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous">
    </script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>